<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Club</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header>
        <section id="buttons"></section>
        <section id="background"></section>
        <section id="working sistem"></section>
        <section id="aboutus"></section>
        <section id="tarifes"></section>
        <section id="footer"></section>
        <main>
            <div class="row">
                <div class="col">
                    <div class="wrapper">
                        <a href="index.html" id="logo">Coffee</a>
                    </div>
                </div>
                <div class="col">
                    <div class="wrapper">
                        <div class="relative">
                            <input type="text" placeholder="Coffee...">
                            <div class="abs">
                                <div class="center">
                                    <picture>
                                        <img src="https://icons.veryicon.com/png/o/miscellaneous/esgcc-basic-icon-library/1-login.png"
                                            alt="login icon" id="icon">
                                        <img src="https://cdn-icons-png.flaticon.com/512/4379/4379575.png"
                                            alt="korzina icon" id="icon">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav>
                    <div class="col">
                        <div class="wrapper">
                            <div class="buttons">
                                <a href="market.html">Market</a>
                                <a href="subscribe.html">Subscribe</a>
                                <a href="aboutus.html">About Us</a>
                                <a href="questionsandanswers.html">Questions</a>
                            </div>
                        </div>
                    </div>
                </nav>
        </main>
        <section id="buttonnesss">
        <div class="row_menu">
        <div class="col_menu">
            <div class="wrapper">
                <li>
                    <img class="menu" src="https://static.vecteezy.com/system/resources/previews/019/858/703/non_2x/menu-flat-color-outline-icon-free-png.png" width="50px" height="50px">
                    <ul>
                        <li>
                            <div class="container_buttons">
                                <a id="buttones" href="market.html">Market</a><br>
                                <a id="buttones" href="subscribe.html">Subscribe</a><br>
                                <a id="buttones" href="aboutus.html">About Us</a><br>
                                <a id="buttones" href="questions.html">Questions</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
        </div>
        </div>
        </section>
        <section id="coffetext">
            <div class="row">
                <div class="col">
                    <div class="wrapper">
                        <p>Freshly roasted</p>
                        <p>coffee subscription</p>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </section>
            <div class="row_tea">
                <div class="col">
                    <div class="wrapper">
                    <img class="coffepicture" src="https://static.wixstatic.com/media/84770f_e0fa23f0ecda46dc95424cf148bc1430~mv2.png/v1/fill/w_654,h_666,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/Cup.png" alt="coffe picture">
                    </div>
                </div>
            </div>
    </header>
</body>
</html>