* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
    font-weight: 100;
}

main {
    width: 100%;
    position: fixed;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.row_tea {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-image: url('https://i.pinimg.com/originals/09/67/39/09673964915d81d838cadcfba7b52429.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.col {
    padding: 15px;
}

input {
    width: 100%;
    padding: 7px 75px;
    border: none;
    outline: none;
    font-size: 15px;
    box-shadow: 0px 5px 5px rgba(201, 201, 201, 0.314);
    border-radius: 5px;
}

button {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px;
    font-size: 17px;
    box-shadow: 0px 5px 5px rgb(201, 201, 201);
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: whitesmoke;
}

#coffetext {
    background-color: rgba(237, 237, 237, 0.626);
    padding-top: 15vh;
    padding-left: 15vh;
    padding-bottom: 8vh;
}
