#icon {
    width: 30px;
}

.wrapper {
    width: 100%;
}

.wrapper, picture, img {
    color: rgb(50, 50, 50);
    font-size: 18px;
}

.wrapper a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px;
    font-size: 17px;
    box-shadow: 0px 5px 5px rgba(201, 201, 201, 0.314);
    border-radius: 5px;
    cursor: pointer;
}

.wrapper a:hover {
    background-color: whitesmoke;
}

main {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 5px rgba(201, 201, 201, 0.314);
}

.abs {
    color: white;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
}

.relative {
    position: relative;
}

.col_menu {
    display: none;
    margin-top: 6px;
}

p {
    font-size: 50px;
}

#title {
    background-color: rgba(201, 201, 201, 0.349);
    padding: 30px;
}

.coffepicture {
    width: 100%;
}

#text {
    padding-left: 20px;
}