@media screen and (max-width: 600px) {
    .buttons {
        display: none;
    }

    .menu {
        display: block;
        margin-left: 5px;
        margin-top: 15px;
    }

    .col_menu {
        display: block;
        position: absolute;
    }

    #buttonnesss {
        position: fixed;
    }

    .container_buttons {
        background-color: white;
        width: 65.8vh;
        max-height: 20vh;
        padding: 20px;
        margin-top: 3.4vh;
    }

    .row_menu {
        display: block;
    }

    li {
        list-style-type: none;
    }
    
    li ul, div ol {
        display: none;
    }
    
    li:hover>ul, div:hover>ol {
        display: block;
    }

    .menu:hover .buttons {
        display: block;
    }

    #buttones {
        position: relative;
        padding: 0px 10px;
    }

    .row_tea {
        width: 100%;
        display: block;
        justify-content: space-between;
        padding: 15px;
        background-image: url('https://i.pinimg.com/originals/09/67/39/09673964915d81d838cadcfba7b52429.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    #logo {
        display: none;
    }

    input {
        margin-left: 20px;
    }

}
